/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 1rem;
  }
  
  .grid1 h1 {
    grid-column: 1 / span 12;
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid2 h2 {
    grid-column: 1 / span 12;
  }
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid3 h3 {
    grid-column: 1 / span 12;
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid4 h2 {
    grid-column: 1 / span 12;
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  section h2 {
    grid-column: 1 / span 12;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  legend {
    font-size: 20px;
    font-weight: 700;
    grid-column: 1 / span 12;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0 1em;
  }
  
  label {
    grid-column: 1;
    text-align: right;
  }
  
  input {
    grid-column: 2;
    width: 100%;
  }
  
  button {
    grid-column: 1 / span 2;
    width: 100%;
  }
  
  section > div {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 1em;
    align-items: center;
  }
  