#hero {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

nav, a {
  text-align: center;
  color: #d9c2a3;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: #231b68;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.button-box {
  text-align: center;
  grid-column: 1/2;
  grid-row: 4/9;
}

main, section {
  text-align: center;
  color: #000000;
}

#background {
  height: 725px;
  background-color: #af9164;
}

body {
  background-color: #fcfbfb;
  font-family: Slabo, New Rocker, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: rgba(2, 72, 204, 0.363);
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: black;
  color: #d1d0cf;
}

.book, .join {
  background-color: rgb(0, 0, 61);
  color: #ffffff;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.card-img {
  border: 10px solid #af9164;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

.book:hover, .join:hover {
  background-color: rgb(92, 87, 87);
  color: #000000;
}

.msg {
  background-color: rgba(83, 69, 7, 0.637);
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: rgba(2, 72, 204, 0.363);
  color: #000000;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
}

.home-title {
  color: #0e0377;
}

h4 {
  color: black;
}

.msg h2 {
  color: rgb(0, 1, 46);
}

.msg p {
  color: #0e0377;
  padding-bottom: 15px;
}

footer, a {
  color: #0e0377;
  text-decoration: none;
}

footer a:hover {
  color: #ffffff;
}

.icon {
  width: 80px;
  padding: 10px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero-img {
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

footer p, a:hover {
  text-decoration: underline;
}

.rivers-card {
  margin: 200px 0;
  width: 100%;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  width: 100%;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  width: 100%;
  grid-column: 8/10;
  grid-row: 2/3;
}

nav {
  display: flex;
  justify-content: space-around;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card {
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          


    